<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2011, 2013 Oracle and/or its affiliates.
 * All rights reserved. Use is subject to license terms.
 *
 * This file is available and licensed under the following license:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  - Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the distribution.
 *  - Neither the name of Oracle Corporation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="main.PickUp.PickupController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="root">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <children>
    <Label style="-fx-font: BOLD 12 Tahoma;" text="Reservation Number:"
           GridPane.columnIndex="0" GridPane.rowIndex="0"
           GridPane.columnSpan="2"/>
    <Label fx:id="reservationNumberText" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label style="-fx-font: BOLD 12 Tahoma;" text="Tools Required:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <GridPane fx:id = "toolsList"
              GridPane.rowIndex="2">
        <children></children>
    </GridPane>


    <Label style="-fx-font: BOLD 12 Tahoma;" text="Deposit Required:"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <Label fx:id="depositAmount" GridPane.columnIndex="1" GridPane.rowIndex="5"></Label>

    <Label style="-fx-font: BOLD 12 Tahoma;" text="Estimated Cost:"
           GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <Label fx:id="estimatedCostLabel" GridPane.columnIndex="1" GridPane.rowIndex="6"></Label>


    <Label text="Tool ID"
           GridPane.columnIndex="0" GridPane.rowIndex="7"
           GridPane.columnSpan="3"/>

    <TextField fx:id="toolID"
               GridPane.columnIndex="1" GridPane.rowIndex="7"/>

    <HBox spacing="10" alignment="bottom_left"
          GridPane.columnIndex="2" GridPane.rowIndex="7">
        <Button text="View Details"
                onAction="#handleViewDetailsButtonAction"/>
    </HBox>

    <Label style="-fx-font: BOLD 12 Tahoma;" text="Credit Card Number"
           GridPane.columnIndex="0" GridPane.rowIndex="9"/>

    <TextField fx:id="ccNumber"
               GridPane.columnIndex="1" GridPane.rowIndex="9"/>

    <Label style="-fx-font: BOLD 12 Tahoma;" text="Expiration Date"
           GridPane.columnIndex="0" GridPane.rowIndex="10"/>

    <TextField fx:id="expDate"
               GridPane.columnIndex="1" GridPane.rowIndex="10"/>

    <HBox spacing="10" alignment="bottom_left"
          GridPane.columnIndex="0" GridPane.rowIndex="11">
        <Button text="Complete Pick-Up"
                onAction="#handleCompletePickupButtonAction"/>
    </HBox>


    <HBox spacing="10" alignment="bottom_left"
          GridPane.columnIndex="1" GridPane.rowIndex="11">
        <Button text="Back To Main Menu"
                onAction="#handleBackToMainMenuButtonAction"/>
    </HBox>
</children>
</GridPane>
