<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2011, 2013 Oracle and/or its affiliates.
 * All rights reserved. Use is subject to license terms.
 *
 * This file is available and licensed under the following license:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  - Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the distribution.
 *  - Neither the name of Oracle Corporation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>



<GridPane fx:controller="main.NewTool.NewToolController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="root">
  <padding><Insets top="25" right="25" bottom="10" left="25" /></padding>

    <Label style="-fx-font: BOLD 20 Tahoma;" text="Add New Tool"
           GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Label text="Abbreviated Description:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="abbrDescription"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Purchase Price: $"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <TextField fx:id="purchasePrice"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Rental Price (per day): $"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <TextField fx:id="rentalPrice"
               GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Deposit Amount: $"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>

    <TextField fx:id="depositAmount"
               GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Full Description"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>

    <TextField fx:id="fullDescription"
               GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2"/>


    <Label text="Tool Type:"
           GridPane.columnIndex="0" GridPane.rowIndex="7"/>

    <ComboBox fx:id="newToolType" prefHeight="21.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Power Tools"/>
                <String fx:value="Hand Tools"/>
                <String fx:value="Construction Tools"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Label style="-fx-font: BOLD 12 Tahoma;" text="If new tool item is a Power Tool, then include accessories."
           GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="2"/>

    <Label fx:id="accessoriesLabel" text="Accessories:"
           GridPane.columnIndex="0" GridPane.rowIndex="10"/>

    <TextField fx:id="accessories"
               GridPane.columnIndex="1" GridPane.rowIndex="10"/>

  <HBox spacing="10" alignment="bottom_left"
      GridPane.columnIndex="0" GridPane.rowIndex="13">
      <Button text="Submit"
       onAction="#handleSubmitButtonAction" />
  </HBox>

    <HBox spacing="10" alignment="bottom_left"
          GridPane.columnIndex="1" GridPane.rowIndex="13">
        <Button text="Back To Main Menu"
                onAction="#handleBackToMainMenuButtonAction" />
    </HBox>

</GridPane>
